@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;

}

main{
    width: 100%;
    height: 1300px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    width: 80%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction:column;
    
}

/* -------------------------main-header-slider------------------------- */

.main-header-slider{
    width: 100%;
    height: 23%;
    /* border: 1px solid rgb(68, 31, 38); */
    display: flex;
    align-items: center;
    justify-content: center;

}

.main-header-inner-slider{
   min-height: 200px;
   width: 1120px;
   /* border: 2px solid green; */
   position: relative;

}

.main-header-inner-overflow{
    overflow: hidden;
}


.track{
    display:inline-flex;
    /* border: 3px solid rgb(135, 13, 13); */
    transition: all 3s;
 }

.main-header-card{
    width: 139.7px;
    height: 200px;
    flex-shrink: 0;
    padding-right: 13px;
    box-sizing: border-box;
    padding-left: 3px;
}



.main-header-card .card{
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column
    
}
.main-header-card-image{
   width: 100%;
   height: 70%;
   /* border: 1px solid rgb(255, 0, 238); */
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
} 


.img1{
    background: linear-gradient(135deg,#035590,#12D8FA,#A6FFCB);
}


.img2{
    background: linear-gradient(135deg,#61045F,#AA076B,#d886d7);
}


.img3{
    background: linear-gradient(135deg,#e65c00,#F9D423);
    
}


.img4{
    background: linear-gradient(135deg,#007172,#0c6372,#A6FFCB);
}


.img5{
    background: linear-gradient(135deg,#F29325,#834805,#7a562c);
}


.img6{
    background: linear-gradient(135deg,#F09819,#EDDE5D);
}


.img7{
    background: linear-gradient(135deg,#403B4A,#E7E9BB);
}


.img8{
    background: linear-gradient(135deg,#ff6e7f,#bfe9ff);
}


.img9{
    background: linear-gradient(135deg,#BBD2C5,#536976,#292E49);
}


.img10{
    background: linear-gradient(135deg,#FFE000,#799F0C);
}


.img11{
    background: linear-gradient(135deg,#ffe259,#ffa751);
}


.img12{
    background: linear-gradient(135deg,#799F0C,#ACBB78);
}


.img13{
    background: linear-gradient(135deg,#5433FF,#20BDFF,#A5FECB);
}


.img14{
    background: linear-gradient(135deg,#C6FFDD,#FBD786,#f7797d);
}


.img15{
    background: linear-gradient(135deg,#1f4037,#99f2c8);
}


.img16{
    background: linear-gradient(135deg,#c31432,#240b36);
}


.main-header-card-image img{
    width: 90%;
    height: 90%;
    object-fit:scale-down; 
 } 


.main-header-card-title{
    width: 100%;
    height: 30%;
    /* border: 1px solid rgb(0, 204, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #063b60;
    font-weight: 500;
    font-size: 13px;
    font-family: 'Rubik', sans-serif;
   

 } 


.main-header-card-title a{
    text-decoration: none;
    color: #063b60;
}


.button-header-class button{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    top: 35%;
    transform: translateY(-35%);
    background-color: #fff;
    border: 0.5px solid #f2f2f2;
}

.prev{
    left: -15px;
    display: none;

}
.prev.show{
    display: block;

}
.next{
    right: -15px;
}
.next.hidden{
   display: none;
}


/* -------------------------main-middle-slider------------------------- */

.main-middle-slider{
    width: 100%;
    height: 31%;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-middle-inner-slider{
    width: 92%;
    
}


.main-middle-carousel{
    height: 400px;
    /* border: 2px solid blue; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    
}

.middle-slider{
    height: 100%;
    width: 500%;
    /* border: 2px solid red; */
    display: flex;
    transition: all 0.5s;
}

.middle-slider section{
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 20%;
    font-size: 20px;
}

.slider-grid-temlate{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 0px;

}
.slider-grid-info{
    grid-column: 1/2;
    background-color: #f67723;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.slider-grid-info .slider-info{
    height: 60%;
    width: 85%;
    /* border: 2px solid red; */
    font-family: 'Rubik', sans-serif;
    line-height: 30px;
    margin-left: 20px;
    
}

.section-1-heading{
    margin-bottom: 10px;
    font-size: 40px;
    font-family: 'Rubik', sans-serif;
    
}

.section-page-1-text{
    margin-bottom: 10px;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;

}

.section-page-1-button{
    padding-top: 15px;

}


.btn-slider-1{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    color: white;
    background-color: #19577E;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
    font-weight: 500;
    border: none;
}

.btn-slider-1:hover{
    background-color: #0f4a6e;
}

.btn-slider-2{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    color: #572c1c;
    background-color: #fff;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
    font-weight: 500;
    border: none;
}

.btn-slider-2:hover{
    background-color:#f2f2f2;
}

.btn-slider-3{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    color: #fff;
    background-color: #97b823;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
    font-weight: 500;
    border: none;
}

.btn-slider-3:hover{
    background-color:#90b11a;
}

.btn-slider-4{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    color: #fff;
    background-color: #0d7a6d;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
    font-weight: 500;
    border: none;
}

.btn-slider-4:hover{
    background-color: #096258;;
}

.btn-slider-5{
    height: 50px;
    width: 180px;
    border-radius: 30px;
    color: #fff;
    background-color:#594347;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    line-height: 35px;
    font-weight: 500;
    border: none;
}

.btn-slider-5:hover{
    background-color: #503a3e;
}

.slider-grid-img{
    grid-column: 2/3;
    
}

.slider-image{
    height:100%;
    width: 100%;
    position: relative;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    

    
}

.slider-image .back-1{
    height:100%;
    width: 100%;
    object-fit: cover;
    z-index:1;
    position: absolute;
    
}

.slider-image .front-1{
    height:70%;
    width: 70%;
    object-fit: scale-down;
    z-index:2;
    position: absolute;
    /* border: 2px solid blue; */

    
}
.slider-image .front-2{
    height:90%;
    width: 90%;
    object-fit: scale-down;
    z-index:2;
    position: absolute;
    /* border: 2px solid blue; */

    
}



.controls .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
    color: #fff;

}

.controls .arrow i{
    font-size: 30px;
 
}

.controls .right{
    right: 10px;
}


.controls .left{
    left: 10px;
}

.controls ul{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

.controls li{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 10px;
    list-style: none;
    cursor: pointer;
    background-color: black;

}

.controls li.selected{
    background-color: #fff;

}













/* -------------------------main-last-grid------------------------- */
.main-last-grid{
    width: 100%;
    height: 46%;
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-last-inner-grid{
    width: 92%;
    height: 90%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid-temlate{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    /* border: #010103 solid 1px; */
    grid-gap: 30px;
}

.grid-1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    /* border: red solid 1px; */
    /* display: flex;
    align-items: flex-end;
    justify-content: flex-end; */



}

.grid-1-inner{
    width: 100%;
    height: 100%;
    /* border: 2px solid blue; */
    position: relative;
    

}
.grid-info{
    position: absolute;
    z-index: 3;
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 30px;
   
    

}

.grid-1-heading{
    margin-bottom: 10px;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;   
    
}

.img-back{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    border-radius: 10px;
}
.img-front{
    height: 90%;
    width: 50%;
    object-fit: scale-down;
    position: absolute;
    right: 0px;
    z-index: 2;
    /* border: 1px solid  red; */
    bottom: 10px;
}

.btn-grid-1{
    height: 50px;
    width: 150px;
    border-radius: 30px;
    color: #096258;
    background-color: #fff;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border: none;
    margin-top: 10px;
    
}

.btn-grid-1:hover{
    background-color: #096258;
    color: #fff;
}




.grid-2{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    /* border: red solid 1px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}








.grid-3{
    
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    /* border: red solid 1px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}

.grid-temlate-2{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
   
}

.grid-3-img{
    height: 53%;
    width: 100%;
    object-fit: cover;
    
}

.grid-3-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    
}
.grid-info-3{
    height: 47%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.grid-3-heading{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    
    
}






.grid-4{
    
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
    /* border: red solid 1px; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}


